
local GIANT_HP_REDUCTION = 4

return	{
	
	TOADSTOOLP = {
		NAME = "toadstoolp",
		HEALTH = 8500/GIANT_HP_REDUCTION,
	
		DAMAGE = 100,
		ALT_DAMAGE = 100,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 6,
		HIT_RANGE = 7,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 20,
		
		DIFFICULTY = 1,	
		ITEMS = {}
	},
	
	STALKER_ATRIUMP = {
		NAME = "stalker_atriump",
		HEALTH = 5500/GIANT_HP_REDUCTION,
	
		DAMAGE = 120,
		ALT_DAMAGE = 100,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 4,
		HIT_RANGE = 6,
	
		RUNSPEED = TUNING.STALKER_SPEED + 1,
		WALKSPEED = TUNING.STALKER_SPEED + 1,
		
		SPECIAL_CD = 30,
		SPECIAL_RADIUS = 13,
		
		DIFFICULTY = 1,	
		ITEMS = {}
	},
	
	STALKERP = {
		NAME = "stalkerp",
		HEALTH = 4000/GIANT_HP_REDUCTION,
	
		DAMAGE = 100,
		ALT_DAMAGE = 100,
		ATTACKPERIOD = 0,
		
		ATTACK_RANGE = 4,
		HIT_RANGE = 6,
	
		RUNSPEED = TUNING.STALKER_SPEED + 1,
		WALKSPEED = TUNING.STALKER_SPEED + 1,
		
		SPECIAL_CD = 15,
		SPECIAL_RADIUS = 13,
		
		DIFFICULTY = 1,	
		ITEMS = {}
	},
	
	ANTLIONP = {
		NAME = "antlionp",
		HEALTH = 6000/GIANT_HP_REDUCTION,
	
		DAMAGE = 175,
		ALT_DAMAGE = 100,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 15,
		HIT_RANGE = 4,
	
		RUNSPEED = 7,
		WALKSPEED = 7,
		
		SPECIAL_CD = 10,
		
		DIFFICULTY = 1,	
		ITEMS = {}
	},
	
	STALKER_FORESTP = {
		NAME = "stalker_forestp",
		HEALTH = 3000/GIANT_HP_REDUCTION,
	
		DAMAGE = 0,
		ALT_DAMAGE = 100,
		ATTACKPERIOD = 3,
		
		ATTACK_RANGE = 3,
		HIT_RANGE = 4,
	
		RUNSPEED = 7,
		WALKSPEED = 7,
		
		SPECIAL_CD = 10,
		
		DIFFICULTY = 1,	
		ITEMS = {}
	},
}